{
    "name": "d3-project-template",
    "version": "0.1.0",
    "description": "d3 study",
    "keywords": ["d3"],
    "dependencies": {
        "d3": "3.5.17"
    },
    "devDependencies": {
        "uglify-js": "2.x"
    }
}